# dotnet-design-patterns

./: README.md  dotnet-design-patterns.sln
DDP.CQRS/: DDP.CQRS.csproj  Program.cs  README.md
DDP.CQRS/Commands/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
DDP.CQRS/DAL/: MyDBContext.cs  MyDbContext.cs
DDP.CQRS/DAL/Repositories/: UserRepository.cs
DDP.CQRS/Domain/: IUserRepository.cs  User.cs
DDP.CQRS/Model/: User.cs
DDP.CQRS/Properties/: launchSettings.json
DDP.CQRS/Queries/: GetUserQueryHandlers.cs  GetUsersQuery.cs  Ping.cs
DDP.Decorator/: DDP.Decorator.csproj  Program.cs  README.md
DDP.Decorator/Properties/: launchSettings.json
DDP.Decorator/Repository/: AuthorRepository.cs  CachedAuthorRepository.cs
